<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointment Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }
        .content span {
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Appointment Reminder</h2>
        </div>
        <div class="content">
            <p>Dear <span th:text="${name}">[Name]</span>,</p>
            <p>This is a reminder for your upcoming appointment scheduled for <span th:text="${appointmentDateTime}">[Appointment DateTime]</span>.</p>
            <p>Thank you,</p>
            <p>Smart Health Management System</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Smart Health Management System. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
